# SmokeNoMore

./: SmokeNoMore.sln
SmokeNoMore/: Constants.cs  MainForm.Designer.cs  MainForm.cs  Plus1.Designer.cs  Plus1.cs  Program.cs  RunAtStartupHelper.cs  SmallForm.Designer.cs  SmallForm.cs  SmokeNoMore.csproj  StaticResources.Designer.cs  StaticResources.resx
SmokeNoMore.Core/: IToolProcess.cs
SmokeNoMore.Domain/: AppDomain.cs  SmokeNoMore.Domain.csproj
SmokeNoMore.Models/: Consumption.cs  Poison.cs  PoisonType.cs  Settings.cs  SmokeNoMore.Models.csproj
SmokeNoMore.Models/Misc/: StatsModel.cs
SmokeNoMore.Tools/: CreateSchemaIfNotExists.cs  PopulateSchema.cs  Program.cs  SmokeNoMore.Tools.csproj
SmokeNoMore.Tools/Properties/: launchSettings.json
SmokeNoMore/Controls/: AnimationCanvas.cs  LabelButton.cs  MyPanel.cs  PanelsController.cs
