<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.54" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokeNoMore.Domain\SmokeNoMore.Domain.csproj" />
    <ProjectReference Include="..\SmokeNoMore.Models\SmokeNoMore.Models.csproj" />
    <ProjectReference Include="..\SmokeNoMore.Tools\SmokeNoMore.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StaticResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StaticResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StaticResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)\SmokeNoMore\Resources\&quot; &quot;$(TargetDir)\Resources\&quot; /S /Y" />
  </Target>

	<Target Name="CopyToPublish" BeforeTargets="PrepareForPublish">
		<Exec Command="XCOPY &quot;$(SolutionDir)\SmokeNoMore\Resources\&quot; &quot;$(PublishDir)\Resources\&quot; /S /Y" />
	</Target>

</Project>